BCR-ABL
BCR-ABL T334I
BCR-ABL E255K
E17K
EML4-ALK
EML4-ALK C1156Y
EML4-ALK L1196M
F1174L
R1275Q
S214C
V600D
V600E
V600E+V600M
V600E AMPLIFICATION
V600
PROMOTER DEMETHYLATION
PROMOTER HYPERMETHYLATION
N-TERMINAL FRAME SHIFT
MEF2D-CSF1R
DNAJB1-PRKACA
R882
L858R
T790M
D769H
D769Y
DEL 755-759
G309A
L755S
L755W
P780INS
R678Q
R896C
V777L
V842I
L536Q
D538G
Y537C
Y537N
Y537S
FGFR2-MGEA5
FGFR3-BAIAP2L1
FGFR2-TACC3
ITD
TKD MUTATION
R132
R132C
R140
R172K
V617F
D816V
EXON 11 MUTATION
INTERNAL DUPLICATION
EXON 14 MUTATION
L576P
V654A
EXON 2 MUTATION
G12
G12/G13
G12C
G12D
G13
G13D
P124S
Q56P
PROMOTER METHYLATION
EXON 12 MUTATION
W288FS
Q61
Q61L
Q61R
D842I
D842V
D842Y
I843DEL
DI842-843VM
E542K
E545K
EXON 21 MUTATION
EXON 10 MUTATION
H1047R
PML-RARA
R233*
C634W
M918T
K666N
R175H
R248Q
R248W
R249
R273C
R273H
FRAMESHIFT TRUNCATION
LOSS-OF-FUNCTION
Q157P/R
S34Y/F
EXON 7 MUTATION
EXON 9 MUTATION
EXON 19 DELETION
G719S
D1642H
R2327W
V2444FS
S2275FS
L63V
L239R
G253C
G505S
I638F
G774V
S768R
G12A
IGH-BCL2
EWSR1-FLI1 Type 1
Y646
C481S
Q79K
EML4-ALK AMPLIFICATION
ALK FUSION G1202R
EML4-ALK S1206Y
EML4-ALK T1151INST
F877L
W742
UNDEREXPRESSION
AKAP9-BRAF
COPY NUMBER VARIATION
EWSR1-ERG
TMPRSS2-ERG
Y375C
EWSR1-FLI1
C134W
R172
M541L
V560DEL
P2514FS
PAX8-PPARG
INACTIVATING MUTATION
PROMOTER MUTATION
DELETERIOUS MUTATION
TRUNCATING MUTATION
R367Q
K359Q
D407A
BCR-ABL F317L
DNA BINDING DOMAIN MUTATION
V2288FS*1
N2875H
Y177FS
V561A
C228T
R194W
EXON 4 DELETION
3' UTR MUTATION
RS61764370
RS751402
INTRON 6 MUTATION
A222V
I105V
Q141K
Q399R
S893T
I1145I
K751Q
5' TANDEM REPEAT
EXON 12–22 DELETION
I774FS
p16 EXPRESSION
KIF5B-RET
K159FS*16
H1968Y
P2213S
AGK-BRAF
PAPSS1-BRAF
TRIM24-BRAF
L597R
P471L
D473H
LOH
EXON 1-2 MUTATION
EML4-ALK L1152R
EML4-ALK G1269A
AUTOCRINE ACTIVATION
VIII
G724S
E322K
A146V
EXON 14 SKIPPING MUTATION
RS11623866
RS16906252
NUCLEAR EXPRESSION
ISOFORM EXPRESSION
EXON 4 MUTATION
G870S
EML4-ALK C1156Y–L1198F
CYTOPLASMIC MISLOCALIZATION
SPLICE VARIANT 7
NUCLEAR TRANSLOCATION
P29S
EXON 18 OVEREXPRESSION
T172 PHOSPHORYLATION
Y1092 PHOSPHORYLATION
P187S
SH2 DOMAIN MUTATION
KINASE DOMAIN MUTATION
M774INSAYVM
C797S
SERUM LEVELS
NTRK1 FUSIONS
R132H
RS2736100
L265P
G12V
Q61K
FRAMESHIFT MUTATION
CBFB-MYH11
MLL-MLLT3
3' UTR Polymorphism
D835
G465R
RS461155
CYTOPLASMIC EXPRESSION
SS18-SSX1
SS18-SSX2
SS18-SSX4
S893A/T
S492R
R451C
K467T
H167R
F212V
I232T
P753S
B2 DOMAIN MUTATION
PML-RARA A216V
PML-RARA L218P
EXON 14 MUTATION + AMPLIFICATION
CD74-ROS1 G2032R
ZNF198-FGFR1
A1065T
D717V
Q1178*
F2108L
R186*
P968FS
Q22*
P904L
RS3733542
T17 DELETION
SNP309
L866M
S310F/Y
ALK FUSIONS
EML4-ALK E20;A20
EML4-ALK E2;A20
R961W
EML4-ALK E6;A20
P47S
Q209
K706FS*19
NPM-ALK
RANBP2-ALK
N546K
CD74-ROS1 L2026M
CD74-ROS1 L2155S
CD74-ROS1 G2101A
CLTC-ALK
DEL 485-490
DUX4 FUSIONS
ALK FUSION I1171
EML4-ALK  V1180L
G12R
P72R
BIALLELIC INACTIVATION
EBF1-PDGFRB
SNP
METHYLATION
T227M
L531FS*30
S2215Y
C1483Y
E1799K
N550K
RS557806
F1245C
DEL4-11
ALK FUSION F1245C
ALK FUSION G1269A
R24C
EXON 9 FRAMESHIFT
S768I
V600K
K700E
E116K
PDGFRA FUSIONS
PDGFRB FUSIONS
FGFR1 FUSIONS
PCM1-JAK2
E2014K + E2419K
FIP1L1-PDGFRA
TFG-ROS1
FIP1L1-PDGFRA T674I
D594A
D594V
K483M
L597S
L597Q
K601E
L597V
HIP1-ALK I1171N
EML4-ALK I1171S
CTLA4-CD28
Q209P
V317FS
EML4-ALK C1156Y–L1196M
M2327I
A2034V
D594G
D835H
D835H/Y
Q503*
Exon 12 splice site insertion
S14FS
PPFIBP2-BRAF
KIAA1549-BRAF
CCDC6-RET
C121S
S249C
R200W
D194E
R130*
M695FS*26
RS3814960
RS34886328
RS2305035
D1228N
D302H
Q56_V60del
BRAF-CUL1
ZKSCAN1-BRAF
L505H
D3095E
E384*
S463P
G596C
RS3184504
V104M
R103G
G284R
rs681673
Alu insertion
D761Y
R1062W
EWSR1-DDIT3
G719
BRD4-NUTM1
S720
FUS-DDIT3
K757R
E746G
E13FS*3
EXON 20 INSERTION
R383*
V534R
UGT1A1*28
G606FS*2
C.790+1G>A
UGT1A1*60
K618DEL
P138T
R687FS
V769_770insASV
DPYD*2A HOMOZYGOSITY
DPYD*13 HOMOZYGOSITY
TRUNCATING FUSION
RS67376798 HOMOZYGOSITY
R100*
WWTR1-CAMTA1
T117M
Q426FS
V49A
D667FS
M1L
*757L
R265G
V213FS
N551T
A424T
Q149*
R226*
I972F
P536FS
G67R
I68S
G65D
A681V
V273FS
E28FS
E55FS
I891FS
E55RfsTer11
R1242H
R315*
M490T
K172*
A56FS
G84E
E483G
TNKS2-PDGFRA
V352I
R1242C
RS4149056
N130D
RS34743033
ACTB-GLI1
V855A
FGFR2-BICC1
FGFR2-AHCYL1
1100DELC
I157T
IVS2+1G>A
V253I
E55E
D1228V
SQSTM1-NTRK1
ETV6-NTRK3
K83E
Y260*
R135FSX177
ETV6-NTRK3 G623R
D198Y
A107P
T148HFSX9
R399C
R369Q
P214L
R164W
Y772_A775DUP
G776L
G778_P780DUP
M774DELINSWLV
A149S
COPY-NEUTRAL LOSS OF HETEROZYGOSITY
S703I
3' EXON DELETION
K57T
S490T
R201C
M54IFS
FGFR3-TACC3
W535L
R173C
ALTERNATIVE TRANSCRIPT
G469R
G469V
APC
EXON 1-3 DELETION
EXON 1 DELETION
EXON 1-2 DELETION
M1FS
M1?
N7D
P25L
P59fs
Y98FS
EXON 8 MUTATION
T725M
P577S
R841K
H845Y
G853D
T316A
T862A
V773A
N857S
H878Y
T393C
G245S
R132L
E545Q
E545A
E545G
E545V
Q546K
Q546E
L747_S752del
S752_I759delSPKANKEI
F359V
Q61H
G13C
G13R
G12S
T2666A
L2890V
R3008C
R3008H
A146P
A146T
R273L
Y220C
LKB1
R132G
R132S
N345K
C420R
E542Q
E545D
Y1021C
M1043I
H1047Y
G1049S
G1049R
V561D
Y503_F504insAY
K550_W557del
K550_K558DEL
P551L
M552_W557DEL
Y553D
Y553_K558DEL
DEL 554-558
E554D
V555_Q556DEL
V555-P573DELVQWKVVEEINGNNYVYIDP
W557R
W557G
W557T
W557_K558DELWK
W557_E561DEL
K558Q
K558_V559DEL
K558R
V559DEL
V559_V560DEL
V559D
V559A
V559G
V560D
V560G
T574A
Q575L
P577L
D579DEL
K642E
T661I
S692L
Q694K
D816H
D816Y
D820Y
Y823D
A829P
V600R
G469A
R108K
T263P
A289V
G719A
V742A
E746_A750delELREA
E746_T751>I
E746_T751delinsA
E746V
L747_A750>P
L747_T751delLREAT
L747_T751>Q
E746_S752>D
L747_T751>P
L747_P753>Q
L747_P753delinsS
D761N
G810S
R831H
L838V
L861Q
M244V
L248V
G250E
Q252H
Y253H
Y253F
D276G
F317L
M351T
H396R
L1600P
L1574P
R1598P
L1678P
P278S
M237I
Y234C
V157F
Q61P
Q61E
Q61FS
G464V
D594N
R282L
R213P
K117N
F595L
F1592S
L1600Q
L1585R
V1577A
V1577E
L1574Q
H1047L
BCR-ABL F486S
P292R
K293*
R2459C
Q984E
F1025L
Q1084*
D1930V
R2034P
E2187*
L2427P
F2732V
R777FS
K468FS
V1268FS
D1682H
A2062V
R1575H
A2274T
C2488Y
E255V
F1592C
R93W
R776C
S784F
E292V
F359C
A864T
N826S
G466A
S501_A502INSAY
E746_T751delinsVA
L384M
V299L
L387F
BCR-ABL G398R
K111N
I391M
M1V
M1I
C61G
C64Y
R71G
R71K
R1495M
E1559K
D1692N
R1443*
Q1467*
M1R
V159M
V211L
V211I
R2336P
R2336H
V143A
C609Y
N822K
C809G
D820A
D820G
T670I
F53L
G2032R
K57N
L1198F
LMNA-NTRK1
LMNA-NTRK1 G595R AND G667C
T41A
S45F
S45P
M511I
V722I
S61C
P429S
W690*
W8*
F1245V
ACTIVATING MUTATION
599INST
CONSERVED DOMAIN MUT
D835V
L755P
T798M
L768S
L638S
V773
V773L
K753E
L753E
K755S
V559
G13V
L3 Domain Mutation
R201H
NON-AMPLIFICATION
E884K
G13S
D835E
F57C
D549N
K650E
D816G
G719D
E746_S752>A
S768N
D770_N771insSVD
H773_V774insH
L838P
T847I
P848L
V851I
T854A
A859T
L861R
E868G
E355G
L387M
A59T
F1174C
T1151M
T277A
S438C
E450G
P551_E554DELPMYE
W557_V559INSC
S158L
E81K
G1049A
R505C
R505H
F1174V
L298V
F311I
L364I
E453Q
Q456X
S768_D770dup
H773_V774insNPH
D770_N771insGL
A763_Y764insFQEA
DIM842_844DEL
Q2223K
W110*
A20P
F359I
M343T
F317V
E279K
Q300R
F311L
N331S
L364P
H396P
D421G
I432T
E450V
E453K
E453A
P480A
F486Y
W559_R560DELWR
L579M
Q556_I571DEL
Y553_W557DELYEVQW
V555_I571DEL
E611_F612INS25
K550_W557DELKPMYEVQW
T417_D419DELTYDINSI
D579_H580INSIDPTQLPYD
Y570_L576DEL
K558NP
V560_L576DEL
V569_L576DEL
E278E
L1196Q
L1152P
W1815X
L1198P
ERBB2 G776INSV_G/C
A502_Y503INSAY
D816E
D473G
D473Y
S278I
W281C
Q477E
D770_N771insGT
V774_C775insHV
D770_N771insNPG
L412F
W731L
E734Q
T785A
C797Y
Y801H
V321M
E709_T710>D
V769A
A767_V769dupASV
L747_S752INSQ
N771>GY
P546S
W281L
G497W
I408V
C469Y
T241M
A459V
S533N
W170X
W712X
Q787X
Q17X
R1023Q
H201L
Y232S
M237V
I242T
G250V
Q252R
E258D
L273M
E281K
V289I
Y342H
D363Y
A365V
A366G
V379I
M388L
Y393C
A397P
S417Y
I418V
I418S
P441L
E450K
E450Q
E450A
E453V
E459G
M472I
P480L
G514S
F317I
E203K
G596R
R163X
Y591_V592INSVDFREYE
E588_Y589INSKYFYVDFRE
V592_D593INSDFREY
E746_A750>IP
K745_E749delKELRE
C475V
N336S
D2033N
Y956N
Q225X
P1460T
Y1520X
A59E
C284Y
E374K
D1010Y
G596V
D1010N
N561D
D350G
Q179X
R351W
G340L; G321L
V600_K601DELINSD
S628N
D1010H
R1192P
N771DELinsVH
DELNVTAP
M766_A767insAI
Y764_V765insHH
D770_N771insGY
P772_H773insYNP
P772_V774insPHV
Y508F
S1986Y
S1986F
Y69FS*11
G1109C
E380Q
L536R
S668FS*39
L403FS*34
G579W
R658Q
R391W
F547 SPLICE SITE MUTATION
P1175FS*5
R214H
G328V
KIF5B-RET V804L
KIF5B-RET G810A
FGFR3 Fusion
G691R
E12D
R158H
R249S
R280K
R280T
R158L
C634R
E46fs
E52K
E52fs*
E55fs*
G39AfsTer26
L158P
R167Q
S183C
Y98H
H115Q
F119L
A149T
T157I
R161Q
R167W
L178P
F76I
V62C
S65W
Q73*
F76fs
N78H
N78S
N78T
S80I
N131*
P86A
P86L
W88R
L158*
S111N
S111R
Gain-of-function
Y112*
W117C
L129Q
L135*
N150I
V155C
C162R
C162F
C162W
V166D
L184P
E186*
E186K
R167fs
Y175fs
Q145H
P154L
T157fs
S183*
A56D
P59R
S65L
V66*
C77L
R79P
S80R
L89P
E94*
G104H
R113*
G114C
L118P
D126R
N131P
F136S
L153C
L158V
R161*
R167G
V170F
I180V
L184R
Y185*
Q195*
S65*
G93A
D121G
F136C
V84L
S72P
Q96P
G185S
L116V
W117*
L118R
N141fs
C162Y
V166F
V170D
R177*
L188R
E186del
P286R
V411L
S459F
E70*
F76S
L188V
P81S
L101G
T105P
R107P
L118T
N167T
L132fs
D143T
Q164*
Y175D
V181G
Q96*
P86R
G144*
L128F
L188P
S111C
Ex19 del L858R
R161P
Q164R
G114R
G93D
G93S
L101R
L188Q
K159E
RARE EX 18-21 MUT
P192Q
Y112H
L861
R64P
N131fs
E189L
I151T
L158fs
S68P
S80N
V130F
F858L
Q132P
Q145*
E134*
H115P
L128R
L169P
L178R
M54*
L747P
V774A
F91*
V774M
K806E
N826Y
V834I
N842S
P86S
S65P
G123fs
L135fs
R176fs
W88*
V155E
V170G
R58fs
V74fs
K196*
R120G
R161G
R167L
D126fs
E160fs
G93R
H115Y
I109fs
L153P
L85fs
F76del
P103A
P59S
P61P
Y175*
Y98C
V155G
V66G
EXON 2 DELETION
EXON 3 DELETION
EXON 2-3 DELETION
S168T
Q164H
L63P
p.Phe119Glnfs*12
Y156C
Partial deletion of 4.6 Kb
S68fs
G144fs
Null
N131K
T105fs
P71fs
E70L
H191fs
L140fs
M54fs
P154P
R60fs
p.Ile109ThrfsX50
W88S
Y156D
Y156*
V130L
Splicing alteration
R167fsX4
Q173*
V194fsX39
R82P
N100fsX131
X214L
*214W
X214C
EXON 9 + EXON 20 MUTATIONS
Q132*
C77fs
L129fs
L178Q
V74G
H115R
R131S
Q73fs
S168fs
P172fs
Y112N
R107G
G93C
G93V
L198Q
S65A
Y156N
P61fs
I75fs
L85P
R108ins
V194fs
A149fs
3'UTR alteration
G114S
W117fs
A121I
N150fs
I151M
L163H
L129P
C162fs
N78I
I147V
W88fs
K159fs
G104A
R107H
V155L
E1705K
D1709N
E1813Q
D126Y
T124I
P146fs
H115fs
P102fs
G144R
H125P
F354L
P192S
Y175N
Y175C
V87A
P97L
L184H
R69fs
G106fs
V155M
Q164L
P81L
T152I
V130I/ R200W
L63fs
P81delRVV
P40fs
T152fs
I151fs
F158ins
D92fs
V66fs
S183fs
V84M
D197N
S80G
F76L
Y646 or Y641
R82L
N78D
N78Y
P95R
P103L
F119S
P138L
C77del
W88C
D198fs
G93fs
P97P
G114dup
S65fs
G114fs
H125fs
L188fs
Q195fs
D197fs
T202fs
R113fs
K196E
R161R
N90I
I151F
D121H
R145fs
L128P
V9, truncated variant, contiguous splicing of exons 1, 2, 3, and CE5
S183L
N150S
S1088F
SLC3A2-NRG1
L1237F
E94K
WILDTYPE
R79C
M54I
ATP1B1-NRG1 fusion
SDC4-NRG1
rs3828743
R177ins
E384Ter